<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/backup"
        android:title="@string/backup"
        android:orderInCategory="5"
        app:showAsAction="never">

    </item>

    <item
        android:id="@+id/restore"
        android:title="@string/restore"
        android:orderInCategory="10"
        app:showAsAction="never">

    </item>

    <item
        android:id="@+id/gen_data"
        android:title="Gen Data"
        android:orderInCategory="12"
        app:showAsAction="never">

    </item>

</menu>